WpfGreatProject/MainWindow.xaml

<Window x:Class="WpfGreatProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFBFBFB">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Margin="215,9,181,13" Source="two-users-icon-hi.png" Stretch="Uniform"/>

        </Grid>
        <Grid Grid.Row="1" Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="_User Name:" VerticalAlignment="Center" Grid.Row="1" FontSize="18" Target="{Binding ElementName=UserName}" HorizontalAlignment="Right" />
            <TextBox x:Name="UserName" FontSize="18" Background="#FFE7F0F0" Grid.Column="1" Width="390"  />
        </Grid>
        <Grid Grid.Row="2" Margin="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="_Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18" Target="{Binding ElementName=Password}" />
            <PasswordBox x:Name="Password"  FontSize="18"  Background="#FFE7F0F0"
                             Grid.Column="1" Width="390"/>
        </Grid>
        <Grid Grid.Row="3" Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="ChangePassword" Content="Change Password" Grid.Column="1" FontSize="15"
                     />

        </Grid>
        <Grid Grid.Row="4"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel  Grid.Column="1"  >

                <Button Width="100" Height="40" Margin="5" Content="Log In" FontSize="15" Background="#7FD8B9B9" RenderTransformOrigin="0.5,0.5" 
                        Click="Enter" Command="{Binding Path=AddCommand}"  >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Button.BorderBrush>
                </Button>

                <Button Width="100" Height="40" Content="exit" FontSize="15" Background="#7FD8B9B9" Click="Exit">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
            </WrapPanel>

        </Grid>



    </Grid>
</Window>
